[BILLET X100 Y100 Z20
[EDGEMOVE X0 Y0 Z0
[TOOLDEF T1 D5
[TOOLDEF T2 D10
[TOOLDEF T3 D20

G21 G90 G9
G00 X0 Y0 Z5
M6 T1
M08 M3 S1000

G00 X20 Y20 Z5
G81 Z-2 R1 K1 F10		(PREDRILL)
G73 Z-8 Q1 R1 K1 F10	(DRILL)
G00 X80 Y20 Z5
G81 Z-2 R1 K1 F10		(PREDRILL)
G73 Z-8 Q1 R1 K1 F10	(DRILL)
G00 X80 Y80 Z5
G81 Z-2 R1 K1 F10		(PREDRILL)
G73 Z-8 Q1 R1 K1 F10	(DRILL)
G00 X20 Y80 Z5
G81 Z-2 R1 K1 F10		(PREDRILL)
G73 Z-8 Q1 R1 K1 F10	(DRILL)
G80
G28 Z5
M05 M09

M06 T2
M08 M03 S1000

G00 X50 Y20 Z5
G81 Z-2 R1 K1 F10		(PREDRILL)
G73 Z-8 Q1 R1 K1 F10	(DRILL)
G00 X80 Y50 Z5
G81 Z-2 R1 K1 F10		(PREDRILL)
G73 Z-8 Q1 R1 K1 F10	(DRILL)
G00 X50 Y80 Z5
G81 Z-2 R1 K1 F10		(PREDRILL)
G73 Z-8 Q1 R1 K1 F10	(DRILL)
G00 X20 Y50 Z5
G81 Z-2 R1 K1 F10		(PREDRILL)
G73 Z-8 Q1 R1 K1 F10	(DRILL)
G80
G28 Z5
M05 M09

M06 T3
M08 M03 S1000

G00 X50 Y50
G81 Z-2 R1 K1 F10		(PREDRILL)
G73 Z-8 Q1 R1 K1 F10	(DRILL)
G80 
G28 Z5
M05 M09
M30
